#!/usr/bin/env python
#
# Copyright 2010 British Broadcasting Corporation and Kamaelia Contributors(1)
#
# (1) Kamaelia Contributors are listed in the AUTHORS file and at
#     http://www.kamaelia.org/AUTHORS - please extend this file,
#     not this notice.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------------

from distutils.core import setup

setup(name = "Kamaelia-GSOC-JMB",
      version = "0.1.0",
      description = "Jason Baker's GSOC work, repackaged as a standalone project.",
      author = "Jason Baker, Michael Sparks & Kamaelia Contributors",
      author_email = "kamaelia@googlegroups.com",
      url = "http://www.kamaelia.org/Developers/Projects/KamaeliaPublish",
      license = "Copyright (c)2008 BBC & Kamaelia Contributors, All Rights Reserved. Use allowed under MPL 1.1, GPL 2.0, LGPL 2.1",
      packages = [\
# REPLACE
                  ""],
#      scripts = [ '' ],
#
#      data_files=[ ('/some/dest/dir', ['Config/some_config_file.dist']) ],

      long_description = """
Jason Baker's GSOC work, repackaged as a standalone project.
""",
      )

import sys
if "install" in sys.argv:
    import os
    if os.uname()[0] == "Linux" or os.uname()[0] == "Darwin":
        os.chdir("App/PersonalWsgiServer")
        os.system("./make-unix.sh")
        os.system("cp dist/kwserve /usr/local/bin/personal_wsgi_server")
    else:
        print "Cannot build the personal wsgi server on this platform."
        print "You can probably run it if you fiddle about with it enough though..."
