#!/usr/bin/env python
#
# Copyright 2010 British Broadcasting Corporation and Kamaelia Contributors(1)
#
# (1) Kamaelia Contributors are listed in the AUTHORS file and at
#     http://www.kamaelia.org/AUTHORS - please extend this file,
#     not this notice.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------------

from distutils.core import setup

setup(name = "Kamaelia Speak N Learn",
      version = "0.1.0",
      description = "Kamaelia Speak N Learn - a tool/toy for helping a small child to learn to read and write",
      author = "Michael Sparks & Kamaelia Contributors",
      author_email = "ms_@users.sourceforge.net",
      url = "http://kamaelia.sourceforge.net/SpeakAndLearn",
      license = "Copyright (c)2008 BBC & Kamaelia Contributors, All Rights Reserved. Use allowed under MPL 1.1, GPL 2.0, LGPL 2.1",
      packages = [\
# REPLACE
                  ""],
      scripts = [ 'App/SpeakNWrite.py' ],
      data_files=[ ('/usr/local/share/kamaelia', ['App/kamaelia_logo.png', 'App/kamaelia_logo_whitebg.png']) ],
      long_description = """
Kamaelia Speak N Learn is a tool aimed at allowing children to play
with reading and writing, and specifically with teaching both skills :-)
""",
      )

