#!/usr/bin/env python
#
# Copyright 2010 British Broadcasting Corporation and Kamaelia Contributors(1)
#
# (1) Kamaelia Contributors are listed in the AUTHORS file and at
#     http://www.kamaelia.org/AUTHORS - please extend this file,
#     not this notice.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------------

from distutils.core import setup

import os


if os.uname()[0] == "Linux":
    #
    # The following is linux specific
    #
    init_script_dir = "/etc/init.d"
    init_script = "App/linux_init/kamaelialogger"

if os.uname()[0] == "Darwin":
    # Mac OS X options
    #
    init_script_dir = "/System/Library/StartupItems/KamaeliaLogger"
    try:
        os.makedirs(init_script_dir)
    except OSError, e:
        if e.errno != 17:
            raise

    init_script = "App/mac_init/KamaeliaLogger"


setup(name = "Kamaelia-Logger",
      version = "1.0.0",
      description = "Kamaelia Logger - A Kamaelia based IRC Bot for logging conversations",
      author = "Kamaelia Contributors",
      author_email = "ms_@users.sourceforge.net",
      url = "http://kamaelia.sourceforge.net/KamaeliaGrey",
      license = "(c)2007 BBC & Kamaelia Contributors, All Rights Reserved. Use allowed under MPL 1.1, GPL 2.0, LGPL 2.1",
      packages = [\
# REPLACE
                  ""],
      scripts = ['App/KamaeliaLogger.py', 'App/runKamaeliaLogger.sh'],
      data_files=[ ('/etc', ['Config/kamaelia_logger.conf.dist']),
                   (init_script_dir, [init_script]) ],
      long_description = """
Kamaelia Logger is a simple Kamaelia based IRC bot targeted at logging
IRC conversations. It's likely to feature feature creep.
""",
      )
