#!/usr/bin/env python
#
# Copyright 2010 British Broadcasting Corporation and Kamaelia Contributors(1)
#
# (1) Kamaelia Contributors are listed in the AUTHORS file and at
#     http://www.kamaelia.org/AUTHORS - please extend this file,
#     not this notice.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------------

from distutils.core import setup

setup(name = "Kamaelia-JsonRPC",
      version = "0.0.1",
      description = "JSON RPC Server Kit",
      author = "Rasjid Wilcox, Michael Sparks & Kamaelia Contributors",
      author_email = "kamaelia@googlegroups.com",
      url = "http://www.kamaelia.org/JsonRPC",
      license = "Apache 2 License",
      py_modules = [ "jsonrpc" ],
      packages = [\
# REPLACE
                  ""],
      long_description = """
JSON RPC Server Kit
""",
      )

