The icons in App/icons are from the Paint.NET (www.getpaint.net) open source
graphics application. Which states:

* Exception 2: Paint.NET makes use of certain text and graphic resources
  that it comes with (e.g., toolbar icon graphics, text for menu items and
  the status bar). 

  These are collectively referred to as "resource assets" and are defined to
  include the contents of files installed by Paint.NET, or included in its
  source code distribution, that have a .RESOURCES,.RESX, or .PNG file
  extension. 

  This also includes embedded resource files within the PaintDotNet.Resources.dll
  installed file. These "resource assets" are covered by the Creative
  Commons Attribution-NonCommercial-NoDerivs 2.5 license which is detailed
  here:
      http://creativecommons.org/licenses/by-nc-nd/2.5/ . 

  However, permission is granted to create and distribute derivative works
  of the "resource assets" for the sole purpose of providing a translation
  to a language other than English. Some "resource assets" are included in
  unmodified form from external icon or image libraries and are still
  covered by their original, respective licenses (e.g., "Silk", "Visual
  Studio 2005 Image Library").

This is my attribution to the author of these Icons.
