#!/usr/bin/env python
#
# Copyright 2010 British Broadcasting Corporation and Kamaelia Contributors(1)
#
# (1) Kamaelia Contributors are listed in the AUTHORS file and at
#     http://www.kamaelia.org/AUTHORS - please extend this file,
#     not this notice.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------------

import os
from distutils.core import setup


if os.uname()[0] == "Linux":
    init_script_dir = "/etc/init.d"
    init_script = "App/linux_init/kamaeliagrey"

elif os.uname()[0] == "Darwin":
    # Mac OS X options
    #
    try:
        os.makedirs("/System/Library/StartupItems/KamaeliaGrey")
    except OSError:
        pass
    init_script_dir = "/System/Library/StartupItems/KamaeliaGrey"
    #
    init_script = "App/mac_init/KamaeliaGrey"

else:
    # Let's hope these match your OS. 
    init_script_dir = "/etc/init.d"
    init_script = "App/linux_init/kamaeliagrey"

if os.name != "posix":
    print "WARNING: This install script may well not work for your OS, since"
    print "it assumes things like /etc exist."


setup(name = "Kamaelia-Grey",
      version = "1.0.0",
      description = "Kamaelia Grey - a greylisting SMTP proxy server",
      author = "Michael Sparks & Kamaelia Contributors",
      author_email = "ms_@users.sourceforge.net",
      url = "http://edit.kamaelia.org/KamaeliaGrey",
      license = "Copyright (c)2008 BBC & Kamaelia Contributors, All Rights Reserved. Use allowed under MPL 1.1, GPL 2.0, LGPL 2.1",
      packages = [\
# REPLACE
                  ""],
      scripts = ['App/greylisting.py', 'App/runGreylister.sh'],
      data_files=[ ('/etc', ['Config/greylist.conf.dist']),
                   (init_script_dir, [init_script]) ],
      long_description = """
Kamaelia Grey is a greylisting SMTP proxy written using Kamaelia.
This bundle includes all the Kamaelia dependencies in a single pure python
install bundle. 
""",
      )
