#!/usr/bin/env python
#
# Copyright 2010 British Broadcasting Corporation and Kamaelia Contributors(1)
#
# (1) Kamaelia Contributors are listed in the AUTHORS file and at
#     http://www.kamaelia.org/AUTHORS - please extend this file,
#     not this notice.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------------

#from distutils.core import setup
from setuptools import setup

setup(name = "Kamaelia",
      version = "0.6.0",
      description = "Kamaelia - Multimedia & Server Development Kit",
      author = "Michael Sparks & Kamaelia Contributors",
      author_email = "ms_@users.sourceforge.net",
      url = "http://edit.kamaelia.org/Developers",
      license = "Copyright (c)2008 BBC & Kamaelia Contributors, All Rights Reserved. Use allowed under MPL 1.1, GPL 2.0, LGPL 2.1",
      packages = [\
# REPLACE
                  ""],
      data_files=[ ('share/kamaelia', ['App/kamaelia_logo.png']) ],
      long_description = """
Kamaelia is an open source project from BBC R&D. It makes prototyping
multimedia, network & broadcast aware systems simple. Kamaelia systems are
naturally concurrent and transform into production quality, maintainable
systems, with relatively little change from prototype.

It is useful for things from 3D systems through building PVRs through video
playback, through shot change detection, through P2P distribution (live and
bit torrent), through whiteboards, handwriting/gesture recognition, speech
generation, and games systems, and back through DVB on both the reception
side and broadcast side, and lots more not mentioned...
""",
      )

