This example demonstrates what could be used as a simple test harness for a
simple streaming server. The component consists of two logical halves:
   * A "null" streaming server: (Using SimpleServer)
      * When a client connects, reads a pre-specified file at a constant
        bitrate from disk and sends the data out to the client on his/her
        connection. Uses the ReadFileAdaptor to handle reading, and uses it
        to create an adhoc component class to use as a network protocol
        handler.
   * A "null" streaming client:
      * Connects to a specified port (using TCPClient)
      * Takes the received data and passes that to decoder
      * Passes the decoded data to playback component



Michael, April 2005
