The Topology Visualiser is a simple network server that can sit listening
for some commands. 

This is a simple/generic topology visualisation server. The
server listens on port 1500, and accepts the following commands:

ADD NODE id label auto -
ADD LINK id id
DEL NODE id
DEL ALL

As this stands this is pretty useful, but that's pretty much everything
it does like this. This has been useful for sketching ideas and watching
inside systems however.

Suppose you were to connect to the server, and send it some commands, they
might look like this:

~/Development/> telnet 127.0.0.1 1500
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
ADD NODE id "The Label" auto -
DEL NODE id
ADD NODE greet "Hello there!" auto -
ADD NODE starter "How are you today?" auto -
ADD LINK greet starter
ADD NODE response1 "Not so good really" auto -
ADD NODE response2 "Quite good, thanks" auto -
ADD LINK starter response1
ADD LINK starter response2
DEL ALL

More docs on this example are coming soon, but the best way to try this is
to run the code, connect to via telnet (as above) and try the commands above
one at a time.


Michael, October 2005
